<h1><strong> <em>Say My Name:</em> CAN YILDIZ</strong></h1>
<h2>Hakkımda</h2>
<p>Ben Can Yıldız. 18 yaşındayım. Atatürk Üniversitesi - Bilişim Sistemleri ve Teknolojileri 1.sınıf öğrencisiyim. Yazılımı öğrenmeye çalışıyorum. Yarışmacı arkadaşlara başarılar dilerim.</p>
<!--Elimden gelenin en iyisini yapmaya çalışacağım bunu için gayret göstereceğim-->
<h2>İlgilendiğim Hobiler</h2>
<h3>Futbol</h3>
<p>Futbolu seviyorum. Sıkı bir Fenerbahçe fanıyımdır. İyi futbol oynarım.</p>
<h3>Basketbol</h3>
<p>Basketbolu seviyorum. Sıkı bir Fenerbahçe Beko fanıyımdır. İyi basketbol oynarım</p>
<h3>Yenilikleri Keşfetmek</h3>
<p>Her türlü yenilikleri keşfetmeyi severim</p>
<h3>Film ve Dizi İzlemek</h3>
<p>Hiç film ve dizi izlemem diyebilirim ama tabiki bu sevmediğim anlamına gelmez çünkü kalite ve anlam ararım izleyeceğim içerik içinde. Saçma kurgusal şeyler aramam.</p>
<h2>Sevdiğim Dizi ve Filmler</h2>
<h3>Sherlock</h3>
<a target="_blank" href="https://www.imdb.com/title/tt1475582/"> <img width="300" height="300" src="https://m.media-amazon.com/images/M/MV5BNTQzNGZjNDEtOTMwYi00MzFjLWE2ZTYtYzYxYzMwMjZkZDc5XkEyXkFqcGc@._V1_.jpg" alt="sherlock dizi kapağı"> </a>
<p>Bu dizinin üstüne dizi yapanı görmedim. Bu diziyi izlemek akıl ve mantık gerektirir.</p>
<h3>Son Yaz</h3>
<a target="_blank" href="https://www.imdb.com/title/tt13322702/"> <img width="300" height="300" src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7E62F7CAB90EE69F80F6E50CC9A396F6BE6CB472DD26B1AA0C29790C0BD420D0/scale?width=1200&aspectRatio=1.78&format=webp" alt="son yaz dizi kapağı"> </a>
<p>Hoşuma giden bir diziydi. Oyuncu ve hikaye kalitesi güzeldi.</p>
<h3>Babil</h3>
<a target="_blank" href="https://www.imdb.com/title/tt11138216/"> <img width="300" height="300" src="https://tr.web.img4.acsta.net/pictures/19/10/18/10/28/1798669.jpg" alt="babil dizi kapağı"> </a>
<p>Hikayesi güzel. Akıcı bir dizi. Ayrıca Halit Ergenç'in oynadığı her dizi samimi geliyor.</p>